# definimos o caminho da url do swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

## \\ double backslash needed
REPO_PATH=

## \\ double backslash needed
## Go to chrome and type 'chrome://version', to find your chrome_profile_path
YOUR_CHROME_PROFILE=


PHONE_NUMBER=